WEBOTS_HOME=/usr/local/webots # Installation folder of webots, default, for snap default is /snap/webots/current/usr/share/webots

MQTT_BROKER_URL=mosquitto # Should not need to be changed
IP_ADDRESS=127.0.0.1 # Should not need to be changed
BASE_URL=http://backend:8000 # Should not need to be changed