WEBOTS_HOME=/usr/local/webots                                   # Webots Install Path
PYTHONPATH=/usr/local/webots/lib/controller/python              # Webots Python Files
LD_LIBRARY_PATH=/usr/local/webots/controller:LD_LIBRARY_PATH    # Webots Python Parent folder